[gd_scene load_steps=4 format=3 uid="uid://ri1sx6duqljl"]

[ext_resource type="AudioStream" uid="uid://djyiv0cabhvk0" path="res://music/exploration.ogg" id="1_05ggv"]
[ext_resource type="Script" uid="uid://h0ktayyknt28" path="res://scripts/music.gd" id="1_qnihg"]
[ext_resource type="AudioStream" uid="uid://ds5mm5bxi6jh4" path="res://music/arcade.ogg" id="3_ejojg"]

[node name="Music" type="Node"]
script = ExtResource("1_qnihg")

[node name="GameMusic" type="AudioStreamPlayer" parent="." groups=["Music"]]
stream = ExtResource("1_05ggv")
bus = &"Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="." groups=["Music"]]
stream = ExtResource("3_ejojg")
bus = &"Music"
