[gd_scene load_steps=6 format=3 uid="uid://ckx4dvbjy5u7u"]

[ext_resource type="Texture2D" uid="uid://sg2gfllfj7mg" path="res://assets/soul-spell-projectile.png" id="1_eq51u"]
[ext_resource type="Script" uid="uid://cecso7r6fknsm" path="res://scripts/projectile.gd" id="2_cgemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgemy"]
radius = 8.0

[sub_resource type="Curve" id="Curve_cgemy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.399658), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_edyir"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.490196)

[node name="SoulSpellProjectile" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_cgemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eq51u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cgemy")

[node name="Flame" type="CPUParticles2D" parent="."]
position = Vector2(-6, 0)
amount = 100
lifetime = 0.05
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
radial_accel_min = -60.0
radial_accel_max = -50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_cgemy")
color_ramp = SubResource("Gradient_edyir")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
