[gd_scene load_steps=4 format=3 uid="uid://ckx4dvbjy5u7u"]

[ext_resource type="Texture2D" uid="uid://sg2gfllfj7mg" path="res://assets/soul-spell-projectile.png" id="1_eq51u"]
[ext_resource type="Script" uid="uid://cecso7r6fknsm" path="res://scripts/projectile.gd" id="2_cgemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgemy"]
radius = 8.0

[node name="SoulSpellProjectile" type="Node2D"]
script = ExtResource("2_cgemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eq51u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cgemy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
